{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpStack": {
    "ApiKey": "",
    "BaseUrl": "https://api.ipstack.com"
  },
  "Cache": {
    "BaseUrl": "http://localhost:5197"
  },
  "AllowedHosts": "*"
}
